<!DOCTYPE html>
<html>
	<head>
	
		<link rel="shortcut icon" href="favicon.ico" />
		<title>Bill Rossi</title>
		<link rel="stylesheet/less" type="text/css" href="style.less"/>
		<script src="less.js"></script>
		
		<script src="jquery-1.11.1.js"></script>
		<script src="loadContent.js"></script>
	</head>
	
	<body>
		<div class="header">
			<div class="topBar">
				<p id="quote"></p>
			</div>
			<div class="nav">
				<svg id="logo" width="160" height="130" style="position: absolute; top:16px; left:40px;">
				  
				</svg>
				<nav>
				  <ul>
					<li><a class="navLink" href="/home/">Home</a></li>
					<li><a class="navLink" href="/skills/">Skills</a></li>
					<li><a class="navLink" href="/about/">About</a></li>
					<li><a class="navLink" href="/contact/">Contact</a></li>	
				  </ul>
				</nav>
			</div>
			<div class="topBar">Currently working on: my lovely collection of <a href="quotes.json">quotes</a></div>
		</div>
		<div class="content">
		<h1>Welcome to the internet</h1>
		<h1>CONTENT</h1>
		<h1>CONTENT</h1>
		<h1>CONTENT</h1>
		<h1>CONTENT</h1>
		<h1>CONwefweENT</h1>
		<h1>CONTENT</h1>
		<h1>CONTENT</h1>
		<h1>CONsdfaENT</h1>
		<h1>CONTENT</h1>
		<h1>CONTENT</h1>
		<h1>CONwefweENT</h1>
		<h1>CONTENT</h1>
		<h1>CONTENT</h1>
		<h1>CONsdfaENT</h1>
		<h1>CONTENT</h1>
		<h1>CONTEwefweT</h1>
		<h1>CONTENT</h1>
		<h1>CONTENT</h1>
		</div>
	</body>
	
</html>